<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irreecha</title>
    <style>

        body {
            background-image: url('https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg?cs=srgb&dl=pexels-pixabay-36717.jpg&fm=jpg&_gl=1*z6eo62*_ga*MTE5NTE3NzAyLjE2NjczMjE1MDM.*_ga_8JE65Q40S6*MTY2NzMyMTUwNC4xLjEuMTY2NzMyMTYwNC4wLjAuMA..');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            width: fit-content;
            height: fit content;

            }
        .pic {
            display: block;
            margin-left: auto;
            margin-right: auto;
             width: 50%;
            }
        p {
            color: whitesmoke;
        }
        ol {
            color:tomato;
        }
        .Gadaa{
            color:blue;
            text-align: center;
        }
        .grades{
            text-align: center;

        }
        @keyframes slide-in {
      from {
        transform: translateX(-100%);
        opacity: 0.25;
      }
      to {
        transform: translateX(0%);
        opacity: 1;
      }
    }
  
    .box {
      animation: slide-in 5000ms;
      animation-delay: 1000ms;
      animation-fill-mode: forwards;
      width: 100px;
      height: 100px;
      background: slateblue;
      padding: 8px;
      display: grid;
      place-content: center;
      color: white;
      text-align: center;
}
    

    </style>
</head>
<div>
    <body style="background-color:lightgrey">
    <h1 style="color: blue; background-color: green; text-align: center;"><b>Irreecha Page</b></h1>
    <h4 style="text-align: center; color: rgb(53, 235, 29); font-size: large;"><marquee behavior="" direction="">Happy Thanksgiving Revature Associates!</marquee></h4>
        <p style="text-align: center;">
            Irreecha is thanksgiving holiday celebrating the end of the winter in Oromia Region, Ethiopia.
             The <b style="color: rgb(86, 20, 209)">Oromo</b> people celebrate Irreecha to thank <b style="color:gold">Waaqa</b> (God) for the blessings and mercies they have received throughout the previous year. 
             The Irreecha festival is celebrated every year at the beginning of Birraa (Spring), new season after the dark and rainy winter season. 
             It is attended by hundreds of thousands of people. 
             <br/>
             Click <a href="https://en.wikipedia.org/wiki/Irreechaa" target="_blank" style="color:orange">here</a>  if you want to know more about Ireecha. 
        </p>
</div>
<div>
    <img src="https://i.kinja-img.com/gawker-media/image/upload/c_fit,f_auto,g_center,pg_1,q_60,w_645/4a619b5c857cf0bb2cb594ba2fa35dc7.jpg" alt="Irreecha Celebration" width="500" height="400" class="pic">
</div>
<div>
    <h3 style="color: orange">Places of celebration</h3>
    <ol >
        <li>Bushoftu</li>
        <li>Finfinne</li>
        <li>Burayu</li>
    </ol>
</div>
<div>
    <p>
        Irreecha is part of Oromo's Gadaa system. All activities and life of each 
        and every member of the Oromo was guided by an egalitarian socio-economic and political 
        structure of the society called the Gada system. The Gada system is a class system that 
        succeeds each other every eight years in assuming political-military administration, economic
        management, and other social activities. 
    </p>
</div>
<div style="color:aliceblue">
    The Gadaa grades are recruited on the basis of genealogical generations. 
    The following are the Gadaa grades and their descriptions.
</div>
<div class="gadaa">
    <h3 style="text-align: center; font-size: large; color: chartreuse;">Gadaa Grades</h3>
    <table style="text-align: center; color: darkturquoise; margin-left:auto; margin-right:auto;">
        <thead>
            <tr>
                <th class="Gadaa">Grade</th>
                <th class="Gadaa">Age</th>
            </tr>
        </thead>
        <tbody class="grades">
            <tr>
                <th>Dabballe</th>
                <th>0 to 8</th>
            </tr>
            <tr>
                <th>Junior gamme</th>
                <th>9 to 16</th>
            </tr>
            <tr>
                <th>senior gamme</th>
                <th>17 to 24</th>
            </tr>
            <tr>
                <th>Kuusa</th>
                <th>25 to 32</th>
            </tr>
            <tr>
                <th>Raba </th>
                <th>33 to 40</th>
            </tr>
            <tr>
                <th>Gadaa </th>
                <th>41-48</th>
            </tr>
        </tbody>
    </table>
</div>

<div style="color:aliceblue">
    More information about Gadaa System can be found <a href="https://www.addisherald.com/chapter-6-gadaa-grades/" style="color:orange;" target="_blank">here.</a>
</div>
<div class="box" style="color:aliceblue">
 Thank You!
</div>

</body>
</html>